apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podcheckpointeroperators.pod.checkpointer.operator.openshift.io
  namespace: openshift-pod-checkpointer
spec:
  group: pod.checkpointer.operator.openshift.io
  names:
    kind: PodCheckpointerOperator
    listKind: PodCheckpointerOperatorList
    plural: podcheckpointeroperators
    singular: podcheckpointeroperator
  scope: Namespaced
  version: v1alpha1
